{
  "name": "server",
  "version": "1.0.0",
  "description": "Json back en",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "M.K",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
